matrix b {
    {3, -2, 1}
    {4, 1, 0}
    {7, -4.0, 5}
};


matrix a {
    {1, 0, 0}
    {0, 1, 0}
    {0, 0, 1}
};

matrix d {
    {1, 0, 2}
    {0, 1, 0}
    {5, 3.3, 1}
};

matrix t1 {
    {1, 2, 3}
    {4, 5, 6}
};

matrix t2 {
    {7, 8}
    {9, 10}
    {11, 12}
};

matrix test {
    {1, 2, 3, 4, 5}
};

matrix test4 {
    {2, 3, 4, 5, 6}
};


matrix v1 {
    {3, 2, 0, 1}
    {4, 0, 1, 2}
    {3, 0, 2, 1}
    {9, 2, 3, 1}
};

a = mult(t1, t2);
b = mult(t2, t1);
c = copy(4);
c = mult(t1, t2);
c = copy(5);
print a, b, c;

export a, b, c >> specific;
print *;
export * >> all;
